<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/setting_bg" android:background="@color/low_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/set_toolbar" android:background="@color/low_gray" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <ImageView android:id="@id/set_back" android:background="@drawable/return_back" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:id="@id/setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Setting" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0dip" android:textColor="@drawable/text_press" android:id="@id/debug_send" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/errorfeed" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <View android:id="@id/top_line" android:background="@color/low_bleak" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/set_toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/scroll" android:background="@color/low_gray" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
            <RelativeLayout android:id="@id/hand" android:background="@color/low_gray2" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="18.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/control_mode" />
                <RadioGroup android:orientation="horizontal" android:id="@id/hand_mode" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_centerInParent="true">
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/left_mode" android:background="@drawable/src_set_language_mode" android:layout_width="120.0dip" android:layout_height="fill_parent" android:checked="false" android:button="@null" android:text="@string/left_mode" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/right_mode" android:background="@drawable/src_set_language_mode" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="@string/right_mode" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:id="@id/operation" android:background="@color/low_gray2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@id/operation_pic" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/imageview1" android:background="@drawable/m_03" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <TextView android:textColor="@color/white" android:id="@id/textview_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_left" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textColor="@color/white" android:id="@id/textview_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/imageview2" android:background="@drawable/m_05" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
                        <TextView android:textColor="@color/white" android:id="@id/textview_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_left" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                        <TextView android:textColor="@color/white" android:id="@id/textview_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/turn_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/imageview3" android:background="@drawable/m_13" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_weight="1.0" />
                    <ImageView android:id="@id/imageview4" android:background="@drawable/m_07" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_weight="1.0" />
                </LinearLayout>
                <RadioGroup android:orientation="horizontal" android:id="@id/operation_mode" android:background="@color/low_gray2" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/operation_pic" android:layout_centerInParent="true">
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/classical_mode" android:background="@drawable/src_set_hand_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="@string/classical_mode" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/sensery_mode" android:background="@drawable/src_set_hand_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="@string/zhongli_mode" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/rocker_mode" android:background="@drawable/src_set_hand_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="@string/rudder_mode" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/hide_mode" android:background="@drawable/src_set_hand_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:button="@null" android:text="@string/hide_mode" android:layout_weight="1.0" />
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout android:id="@id/hs_bg" android:background="@color/low_gray" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/operation">
                <RelativeLayout android:id="@id/help_bg" android:background="@color/low_gray2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_weight="1.0" android:layout_alignParentLeft="true">
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/help" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/help" />
                    <TextView android:textSize="18.0dip" android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/help_btn" android:background="@drawable/src_help" android:clickable="true" android:layout_width="150.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/instructions" android:layout_below="@id/help" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/set_bg" android:background="@color/low_gray2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_alignParentRight="true">
                    <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/upgrade" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/wifiapp_version_a" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:text="Version: %s" android:layout_toRightOf="@id/update" android:layout_alignParentTop="true" />
                    <TextView android:textSize="18.0dip" android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/update_btn" android:background="@drawable/src_help" android:clickable="true" android:layout_width="150.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/update" android:layout_below="@id/update" />
                    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/wifi_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wifi_name" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/wifi_version_text_a" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="@string/wifi_version" android:layout_below="@id/update_btn" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/wifi_version_a" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:text="unknow" android:layout_toRightOf="@id/wifi_version_text_a" android:layout_below="@id/update_btn" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/photo_bg" android:background="@color/low_gray2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/photo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/take_photo_setting" />
                <RadioGroup android:orientation="horizontal" android:id="@id/photo_mode" android:background="@color/low_gray2" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/photo" android:layout_centerInParent="true">
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/save_1m" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="1 M" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/save_2m" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="2 M" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/save_8m" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="8 M" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/save_4k" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:button="@null" android:text="4 K" android:layout_weight="1.0" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:id="@id/video_bg" android:background="@color/low_gray2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/take_video_setting" />
                <RadioGroup android:orientation="horizontal" android:id="@id/video_mode" android:background="@color/low_gray2" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/video" android:layout_centerInParent="true">
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/save_720P" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="720 P" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/save_1080p" android:background="@drawable/src_set_language_mode" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="1080 P" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/save_2k" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="2 K" android:layout_weight="1.0" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:id="@id/lan_bg" android:background="@color/low_gray2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/language" />
                <RadioGroup android:orientation="horizontal" android:id="@id/language_mode" android:background="@color/low_gray2" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/language" android:layout_centerInParent="true">
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/chinese" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="@string/chinese" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/english" android:background="@drawable/src_set_language_mode" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="@string/english" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/german" android:background="@drawable/src_set_language_mode" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:checked="false" android:button="@null" android:text="@string/German" android:layout_weight="1.0" />
                    <RadioButton android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/fance" android:background="@drawable/src_set_language_mode" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:button="@null" android:text="@string/French" android:layout_weight="1.0" />
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout android:id="@id/set_param" android:background="@color/low_gray2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="20.0dip">
                <View android:id="@id/center4" android:background="@color/low_gray" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="130.0dip" android:layout_centerInParent="true" />
                <TextView android:textSize="20.0dip" android:textColor="@drawable/text_press" android:id="@id/save_param" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/save_parms" />
                <com.kyleduo.switchbutton.SwitchButton android:id="@id/switch_save" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/save_param" android:layout_centerVertical="true" app:kswThumbColor="#fffcfc00" app:kswThumbMargin="5.0dip" app:kswBackColor="@color/low_bleak" app:kswTextOn="On" app:kswTextOff="Off" />
                <TextView android:textSize="20.0dip" android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/issave" android:background="@drawable/src_help" android:visibility="gone" android:clickable="true" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/instructions" android:layout_below="@id/save_param" />
                <TextView android:textSize="20.0dip" android:textColor="@drawable/text_press" android:id="@id/param_set" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/trim_parms" android:layout_toRightOf="@id/center4" />
                <TextView android:textSize="20.0dip" android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/set_resetparm" android:background="@drawable/src_help" android:visibility="visible" android:clickable="true" android:layout_width="150.0dip" android:layout_height="45.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="@string/reset_parms" android:layout_toRightOf="@id/center4" android:layout_below="@id/param_set" />
            </RelativeLayout>
            <RelativeLayout android:background="@color/low_gray2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/choose_app_name" android:background="@drawable/src_help" android:visibility="gone" android:clickable="true" android:layout_width="150.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="切换分辨率" />
                <TextView android:textSize="20.0dip" android:textColor="@drawable/text_press" android:gravity="center" android:id="@id/app_num" android:background="@drawable/src_help" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/instructions" android:layout_toRightOf="@id/choose_app_name" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="30.0dip" />
            <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textColor="#ff292828" android:gravity="center_vertical" android:id="@id/set_parmset_text" android:background="#ffefeaea" android:paddingLeft="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/parm_set" />
                <RelativeLayout android:id="@id/set_saveparm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/set_parmset_text">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/save_parms" android:layout_centerVertical="true" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/switch_save_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswThumbColor="#ff00ff00" app:kswThumbMargin="5.0dip" app:kswBackColor="#ffc1bebe" app:kswTextOn="On" app:kswTextOff="Off" />
                </RelativeLayout>
                <View android:id="@id/set_back1" android:background="#ffc1bebe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_below="@id/set_saveparm" />
                <RelativeLayout android:id="@id/set_trim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/set_back1">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/trim_parms" android:layout_centerVertical="true" />
                    <Button android:textColor="#ff000000" android:id="@id/set_resetparm_" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/reset_parms" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textColor="#ff292828" android:gravity="center_vertical" android:id="@id/set_uiset_text" android:background="#ffefeaea" android:paddingLeft="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="30.0dip" android:text="@string/uisetting" android:layout_below="@id/set_trim" />
                <RelativeLayout android:id="@id/set_rightmode" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_below="@id/set_uiset_text">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/right_mode" android:layout_centerVertical="true" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/switch_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswThumbColor="#ff00ff00" app:kswThumbMargin="5.0dip" app:kswBackColor="#ffc1bebe" app:kswTextOn="On" app:kswTextOff="Off" />
                </RelativeLayout>
                <View android:id="@id/line4" android:background="#ffc1bebe" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/set_rightmode" />
                <RelativeLayout android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/line4">
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/wifi_version_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/wifi_version" android:layout_centerVertical="true" />
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/wifi_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="unknow" android:layout_toRightOf="@id/wifi_version_text" android:layout_centerVertical="true" />
                    <com.kyleduo.switchbutton.SwitchButton android:id="@id/switch_verion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/wifi_version" android:layout_centerVertical="true" app:kswThumbColor="#ff00ff00" app:kswThumbMargin="5.0dip" app:kswBackColor="#ffc1bebe" app:kswTextOn="On" app:kswTextOff="Off" />
                    <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/wifiapp_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="当前版本: %s" android:layout_toRightOf="@id/wifi_version" android:layout_centerVertical="true" />
                    <Button android:id="@id/update_wifi" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="更新" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>