<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SurfaceView android:id="@id/surfaceView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/video_toolbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:baselineAligned="false" android:layout_alignParentLeft="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center" android:id="@id/btnLocateShot" android:background="@mipmap/preview_bg_l" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/live_photo_press" android:scaleType="centerInside" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_record" android:background="@mipmap/preview_bg_m" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@mipmap/recording_btn" android:scaleType="centerInside" android:contentDescription="@null" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_ablum" android:background="@mipmap/preview_bg_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/live_album_press" android:scaleType="centerInside" android:layout_toRightOf="@id/btn_2_map" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center" android:id="@id/btn_setting" android:background="@mipmap/preview_bg_m" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/live_setting_press" android:scaleType="centerInside" android:layout_toRightOf="@id/btn_setting" android:layout_centerVertical="true" android:onClick="onClick" android:contentDescription="@null" />
        <ImageButton android:layout_gravity="center" android:id="@id/btn_back" android:background="@mipmap/preview_bg_r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/live_return_press" android:scaleType="centerInside" android:layout_toRightOf="@id/set" android:layout_centerVertical="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <Button android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/btn3D" android:background="@drawable/btn_3d" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="40.0dip" android:text="3D" android:layout_below="@id/linearLayout" android:layout_alignParentRight="true" android:layout_alignParentEnd="false" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/rl_rec_time" android:background="#32675159" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="160.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="90.0dip">
        <ImageView android:id="@id/record_flag" android:background="@mipmap/time_stamp" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ffff0000" android:gravity="right" android:layout_gravity="center" android:id="@id/tvRecTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="00:00:00" android:layout_toRightOf="@id/record_flag" android:layout_alignParentLeft="false" android:layout_alignParentRight="false" android:layout_centerVertical="true" android:textIsSelectable="false" android:layout_alignParentStart="false" />
    </RelativeLayout>
    <TextView android:id="@id/tvBitRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Text" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
</RelativeLayout>