<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_ac" android:background="@mipmap/background_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/mian_center" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <RelativeLayout android:id="@id/btnRL_hfufo" android:background="@drawable/kuang" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" android:layout_below="@id/mian_center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <View android:id="@id/view2" android:visibility="invisible" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
        <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select" android:gravity="center" android:id="@id/startBtn_hfufo" android:background="@drawable/src_start" android:visibility="visible" android:clickable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginRight="120.0dip" android:scaleType="fitStart" android:text="@string/start_hf" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select" android:gravity="center" android:id="@id/celibrationBtn" android:background="@drawable/src_start" android:visibility="visible" android:clickable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="120.0dip" android:scaleType="fitStart" android:text="@string/calibration" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/albumBtn" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="140.0dip" android:scaleType="fitStart" android:layout_alignParentLeft="true" android:layout_alignParentRight="false" android:layout_alignParentStart="true" android:layout_alignParentEnd="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/setting_jxrc" android:background="@mipmap/jx_setting" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginLeft="80.0dip" android:layout_centerVertical="true">
        <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select2" android:gravity="center" android:id="@id/mian_setting_jx" android:background="@mipmap/jx_setting_bg" android:visibility="visible" android:clickable="true" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitStart" android:text="@string/Setting" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/start_jxrc" android:background="@mipmap/jx_start" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/mian_center" android:layout_below="@id/mian_center" android:layout_alignParentBottom="true">
        <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select2" android:gravity="center" android:id="@id/mian_start_jx" android:visibility="visible" android:clickable="true" android:layout_width="100.0dip" android:layout_height="80.0dip" android:scaleType="fitStart" android:text="@string/start_hf" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/btnRL_hrwifi" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:layout_alignParentBottom="true">
        <View android:id="@id/view11" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_weight="0.3" />
        <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select2" android:gravity="center" android:id="@id/mian_setting" android:background="@mipmap/main_back_white" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="30.0dip" android:scaleType="fitStart" android:text="@string/Setting" android:layout_weight="1.0" />
        <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select2" android:gravity="center" android:id="@id/main_help" android:background="@mipmap/main_back_white" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:scaleType="fitStart" android:text="@string/help" android:layout_weight="1.0" />
        <TextView android:gravity="center" android:id="@id/main_in" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_weight="0.3" />
        <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select2" android:gravity="center" android:id="@id/startBtn" android:background="@mipmap/main_back_white" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="50.0dip" android:scaleType="fitStart" android:text="@string/start" android:layout_weight="1.0" />
        <View android:id="@id/view12" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_weight="0.3" />
    </LinearLayout>
    <RadioGroup android:orientation="vertical" android:id="@id/radioGroup" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true">
        <RadioButton android:id="@id/flight_mode_layout" android:background="@drawable/bg_start_model" android:layout_width="180.0dip" android:layout_height="50.0dip" android:checked="false" android:button="@null" android:text="@string/flight_mode" android:drawableLeft="@drawable/selector_radio_fly" android:drawablePadding="2.0dip" />
        <RadioButton android:id="@id/master_mode_layout" android:background="@drawable/bg_start_model" android:layout_width="180.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:checked="false" android:button="@null" android:text="@string/master_mode" android:drawableLeft="@drawable/selector_radio_mas" android:drawablePadding="2.0dip" />
    </RadioGroup>
    <LinearLayout android:gravity="center" android:id="@id/wifi_layout" android:background="@drawable/bg_start_model" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/radioGroup" android:layout_alignBottom="@id/radioGroup" android:layout_alignParentLeft="true">
        <TextView android:textSize="20.0dip" android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/wifi_tv" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="10.0dip" android:text="wifi disconnection" android:lines="1" android:layout_weight="1.0" />
        <ImageView android:id="@id/drop_down_img" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="24.0dip" android:src="@drawable/icon_the_drop_down" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/wifi_drop_layout" android:background="@drawable/bg_wifi" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/radioGroup" android:layout_below="@id/wifi_layout" android:layout_alignLeft="@id/wifi_layout">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="50.0dip">
            <ImageView android:id="@id/wifi_open_img" android:padding="4.0dip" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/btn_btn_switch_pre" android:layout_alignParentLeft="true" />
            <ImageView android:layout_gravity="center" android:id="@id/wifi_refresh" android:layout_width="20.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/wifi_refresh" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/wifi_recyclerView" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageButton android:gravity="center" android:id="@id/mian_setting_hfufo" android:background="@drawable/setting" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:gravity="center" android:id="@id/midrone_logo" android:background="@mipmap/logo_midrone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:textColor="@drawable/src_text_view_select2" android:gravity="center" android:id="@id/openwifi" android:background="@mipmap/main_back_white" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="70.0dip" android:text="@string/open_wifi" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/m_ssid" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="70.0dip" android:text="Disconnection" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/con_hold" android:visibility="gone" android:layout_marginRight="8.0dip" android:src="@mipmap/bg_hold" android:scaleType="centerInside" android:layout_toLeftOf="@id/con_palm" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/con_len1" />
    <com.kyleduo.switchbutton.SwitchButton android:id="@id/switch_hold" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/mian_center" app:kswThumbColor="@color/yellow" app:kswThumbMargin="3.0dip" app:kswThumbWidth="50.0dip" app:kswThumbHeight="25.0dip" app:kswBackColor="@color/black" app:kswFadeBack="true" app:kswTextOn="On" app:kswTextOff="Off" />
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/text_hold" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/hold_mode" android:layout_toLeftOf="@id/mian_center" android:layout_alignTop="@id/switch_hold" android:layout_alignBottom="@id/switch_hold" />
</RelativeLayout>