<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/location_button_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/sendmission_button" android:background="@drawable/gps_send" style="@style/con_len" />
    <ImageButton android:id="@id/map_orientation_button" android:background="@drawable/gps_upload" android:layout_marginLeft="10.0dip" style="@style/con_len" />
    <ImageButton android:id="@id/drone_location_button" android:background="@drawable/ic_navigate" android:layout_marginLeft="10.0dip" android:scaleType="centerInside" style="@style/con_len" />
    <ImageButton android:id="@id/my_location_button" android:background="@drawable/ic_location" android:layout_marginLeft="10.0dip" style="@style/con_len" />
</LinearLayout>