<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@mipmap/help_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:textSize="16.0sp" android:id="@id/help" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@mipmap/no_wifi_txt" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" />
    <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ok" android:background="@mipmap/ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/help" android:layout_alignParentBottom="false" android:layout_centerHorizontal="true" />
</RelativeLayout>